{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "allowJs": false,
        "checkJs": false,
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true
    },
    "include": ["src"],
    "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
